spring.datasource.url=jdbc:h2:file:./db/dat250-AssignmentB;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1083005981968-gne1tjmo2hp66gcd8jfustq2cinnhb8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LSh9jM-Oe3UbXmtB43aWH8Jj

spring.security.oauth2.client.registration.facebook.client-id=2209937982483031
spring.security.oauth2.client.registration.facebook.client-secret=6b82cc2d2d563b893f3bb8f780f156d8
